<!DOCTYPE html>
<html>
	<head>
		<title>jQuery ScaleText</title>
		<link href='http://fonts.googleapis.com/css?family=Coda' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script src="../src/jquery.scaletext.js"></script>
	</head>
	<style>
		body {font-family: "Coda", cursive; margin-top:0px; padding-top:0px;}
		.box { font-size:10px; overflow:hidden; margin:20px; padding:20px; float:left; width:320px; height:240px; background-color:rgba(128,128,0,0.8); border-radius:20px; border: 1px solid black;}
		.bigBox {width:720px;}
		.boxTwo, .boxFour {text-align:center;}
		.buttons {width:100%; text-align:center; position:fixed;}
		.buttons button {padding:10px; margin:10px;}
		.backgroundBox {position:fixed; left:0px; right:0px; z-index:-1; text-align:center; opacity:0.5; width:100%; height:100%;}
		.backgroundBox span {display:inline-block; margin:auto; padding:10px;}
		
	</style>
	<body>
		
		<div class="backgroundBox"></div>

		<div class="box boxOne">
			<h1>ScaleText</h1>
			<h2>Maintains relative font sizes.</h2>
			<p>And tries not to disturb other layout properties.</p>
		</div>

		<div class="box boxTwo">BIG</div>

		<div class="box boxThree">
			<p>Text will be shrunk as well as grown, if there is too much content - like this:</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</div>

		<div class="box boxFour">
		</div>

		<div class="box boxFive bigBox scaleText">
		<p>By default, ScaleText will vertically middle your content by adding a spacer at the top, but this can be turned off if you don't want your contents being changed.</p>
		<p>See the <a href="http://github.com/unclespode/jquery-scaletext">documentation</a> for other options.</p>
		</div>

		<div class="buttons">
			<button class="button buttonOne" type="buton">Scale</button>
			<button class="button buttonTwo" type="buton">Animate</button>
			<button class="button buttonThree" type="buton">Reset</button>
		</div>

		<script>
		  //Turn on debug mode as default on this page
		 $.scaleTextSetup({
		     "debug": true
		 });

		 //Window load makes sure any embedded fonts are loaded too
		$(window).load(function() {
   			 //automatically scale any with this class
    		$(".scaleText").scaleText();
		});

		  //scale all boxes without animation
		  $('.buttonOne').on("click", function(e) {
		     e.preventDefault();
		     $('.box, .backgroundBox').css("font-size", "10px").find(".scaleTextSpacer").remove();
		     $(".box, .backgroundBox").scaleText({});
		 });

		  //scale all boxes with animation
		 $('.buttonTwo').on("click", function(e) {
		     e.preventDefault();
		     $('.box, .backgroundBox').css("font-size", "10px").find(".scaleTextSpacer").remove();
		     $(".box, .backgroundBox").scaleText({
		         animate: true
		     });
		 });

		 //reset
		  $('.buttonThree').on("click", function(e) {
		     e.preventDefault();
		     $('.box, .backgroundBox').css("font-size", "10px").find(".scaleTextSpacer").remove();
		 });

		  //Scroll a list of items and scale each time we remove one
		 $(window).on("load", function() {
		     var boxFour = $('.boxFour');
		     var words = [];

		     //Take all our text from box three and choose all words over 3 letters
		     $.each($('.boxThree').text().split(" "), function () {
		     	if (this.length > 3) words.push(this);
		     });

		     var populateBox = function() {
		         boxFour.empty();
		         //Create out list items
		         for (var x = 0; x < 20; x++) {
		             boxFour.append('<span> ' + words[Math.floor(Math.random() * words.length)] + ' </span>')
		         }
		         //scale to fit
		         boxFour.find('span').hide().fadeIn();
		         boxFour.scaleText({makeRelative: false});
		     }

		     populateBox();

		     //Remove one every 2 seconds and then scale to fit
		     var timer = setInterval(function() {
		         var items = boxFour.find('span:visible');
		         //pick a random item
		         var item = items.eq(Math.floor(Math.random() * items.length));

		         if (!item.length) {
		             populateBox();
		         } else {
		             item.css("color", "red").fadeOut(1000, function() {
		                 boxFour.scaleText({
		                     makeRelative: false,
		                     animate : true,
		                     animateSpacer : false,
		                 });
		             });
		         }
		     }, 2000);

		 });

		 var resizeTimer;
		 var doBackground = function() {
		     var bgBox = $('.backgroundBox');
		     var number = 20;
		     bgBox.empty().hide();
		     while (number--) {
		         bgBox.append('<span style="font-size:' + (Math.round(Math.random() * 30) + 6) + 'px">Item ' + number + '</span>');
		     }
		     bgBox.show().scaleText();
		 };

		 var timedDoBackground = function() {
		     //We use a timer to stop it being called hundreds of times when you resize the page
		     if (resizeTimer) clearTimeout(resizeTimer);
		     resizeTimer = setTimeout(function() {
		         $('.backgroundBox').scaleText()
		     }, 100);
		 };

		 $(window).on("load", doBackground);
		 $(window).on("resize", timedDoBackground);
			
		</script>
	</body>
</html>
